<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- My own CSS -->
  <link rel="stylesheet" href="stylesheet/main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed& display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap Scripts -->
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <title>Discussion Bowdoin Art Museum</title>

</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="exhibits.html">Exhibitions</a>
        <a href="#">Visit</a>
        <a href="#">Events and News</a>
        <a href="discuss.html">Discussion Forum</a>
        <a href="contact.html">Contact</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
        <h1 id="h2">Bowdoin College Museum of Art: Discussion Board</h1>
        <div class="soc-med">
          <div fa>
              <a href="https://www.facebook.com/bowdoinartmuseum/" target="_blank" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/bowdoinmuseum/?hl=en" target="_blank" class="fa fa-instagram"></a>
              <a href="https://twitter.com/bowdoinmuseum?lang=en" target="_blank" class="fa fa-twitter"></a>
          </div>
      </div>
   
    </div>
    
      <div id="exhibits">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to the Discussion Board!</h1>
            <p class="lead">Feel free to search topics and artworks to discuss with fellow Bowdoin students and faculty.
                You don't need to make an account to see the discussion. Every comment you make will be shown in the discussion 
                threads below, and you can leave your name when you comment.
            </p>
            <hr class="my-4">
            <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p> -->
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>


          
            <div class="row">
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
              </div>
            </div>
          

      </div>

        
          <hr color="black" border-width="6px">
        <footer>
            <div class="row">
                <div class="col">
                    <img src="Images/logo.png" width="110" height="70" id="logo">
                </div>
                <div class = "vertical"></div> 
                <div class="col">
                    9400 College Station<br />Brunswick, ME 04011<br />(207) 725-3275
                </div>
                <div class="vl"></div>
                <div class="col">
                    Museum Hours: </br>Tuesday-Saturday: 10:00am-5:00pm
                        <div style="line-height:20%;">
                            <br>
                        </div>
                        Thursday: 10:00am-8:30pm
                        <div style="line-height:20%;">
                            <br>
                        </div>
                        Sunday: 1:00pm-5:00pm
                        
                </div>
                <div class="vl"></div>
                <div class="col">
                    The Museum of Art is open to the public and free of charge. Closed on Mondays and national holidays.
                </div>
              </div>
              <div style="line-height:80%;">
                <br>
            </div>
        </footer>
    </div>
</body>
</html>